#!/bin/bash
#SBATCH -J amp_milo_training
#SBATCH -o /home/ds844/amp_extensions/logs/milo/output/milo_test_run_%j.out
#SBATCH -e /home/ds844/amp_extensions/logs/milo/error/milo_test_run_%j.err
#SBATCH --requeue
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=1
#SBATCH --get-user-env
#SBATCH -t 8:00:00
#SBATCH --mem-per-cpu=12G
#SBATCH --partition=default_partition
#SBATCH --gres=gpu:1

cd /home/ds844/amp_extensions/
source /share/apps/anaconda3/2021.11/etc/profile.d/conda.sh
conda activate amp
ulimit -n 4096

for lb in 0.001 0.01 0.1 1.0 2.0 5.0 10.0
do
    python run.py --dynamic_dense_connect --dynamic_save_models --dynamic_transform --load_dynamics --dynamic_id 0 --milo_id 0 --seed 100 --dynamic_num_model 4 --num_cpu 4 --dynamic_hidden_size 512 512 512 512 --dynamic_lr 0.0001 --dynamic_eps 0.0001 --dynamic_batch_size 128 --dynamic_epochs 500  --actor_model_hidden 32 32 --critic_model_hidden 128 128 --samples_per_step 40000 --kl_dist 0.01 --gamma 0.995 --cg_iter 25 --cg_damping 1e-5 --gae_lambda 0.97 --vf_iters 2 --vf_lr 1e-4 --vf_reg_coef 1e-4 --lambda_b $lb --pg_iter 1 --bw_quantile 0.1 --n_iter 300 --cg_iter 25 --bc_epochs 0  --experiment_name run_milo
done